.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.75rem;
  column-gap: 0.75rem;
  align-items: end;
}

.drawing-card {
  --border-color: #e6e6e6;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  height: min-content;

  &:hover {
    --border-color: #000;
    text-decoration: none;
  }
}

.focused-header {
  --border-color: #000;
  align-self: flex-end;
  width: max-content;
  h6,
  &__title {
    border: 1px solid;
  }
  &__title {
    margin: -1px 0 0 0;
    grid-column: span 2;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: space-between;
    p,
    a {
      padding: 0.5rem;
      margin: 0;
      &:not(:first-child) {
        border-left: 1px solid;
      }
    }
    p {
      &:first-child {
        flex: 1 1 auto;
      }
    }

    a {
      display: inline-flex;
      align-items: center;
      padding: 0 1rem;
    }
  }
}

.focused-header,
.drawing-card {
  p,
  h6 {
    margin: 0;
  }

  h6 {
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    span {
      padding: 0.5rem;
      &:not(:last-child) {
        border-right: 1px solid var(--border-color);
        white-space: nowrap;
      }
    }
  }

  p {
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.75rem;
    padding: 0.5rem;
  }
}
